<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module_7 task_2 Practice</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(2, 4fr);
        }
        .box{
            border: 1px solid red;
            color: white;
        }
        .box-1{
            grid-row: 1/4;
            height: 40vh;
            background-color: purple;
        }
        .box-2{
            height: 20vh;
            background-color: red;
        }
        .box3{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
      .box-3, .box-4{
        width: 100%;
        height: 20vh;
        background-color: aqua;
      }
      .box-4{
        background-color: blue;
      }
       @media screen and (max-width: 576px){
        .container, .box3{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .box{
            height: 25vw;
        }
        .box3{
            display: grid;
            width: 100%;
        }
       }
    </style>
</head>
<body>
    <h3>Responsive Grid Layout</h3>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box3">
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        </div>
    </div>
</body>
</html>